# Map extents (in whole degrees)
export XMIN=-73
export XMAX=-70
export YMIN=43
export YMAX=45

# Database settings
export DB_HOST="localhost"
export DB_USER=`whoami`
export DB_NAME="gis"

# Table for contour line data
export CONTOURS_TABLE="hikemap_contours50ft"

# Table prefix for OSM data
export OSM_TABLE_PREFIX="osm_us"

# Table prefix for NHD data
export NHD_TABLE_PREFIX="hikemap_nhd"

# Command that SQL command can be piped to
export DBCMD="psql -q $DB_NAME"

# NxN metatiles and zoom levels for rendering
export METATILE=6
export ZMIN=8
export ZMAX=15

# Tiles will end up here:
TILE_DIR="`pwd`/tiles"

# Extra arguments for parallel:
# For example, to limit rendering to two
# parallel processes, use:
# PARALLEL_ARGS="-j 2"
export PARALLEL_ARGS="--line-buffer"


# Optimize png tiles with optipng (true/false)?
OPTIMIZE_PNG=true

# Extra arguments for optipng.
# For example, to perform a very thorough (and
# very slow) optimization, use:
# OPTIPNG_ARGS="-o 5"
export OPTIPNG_ARGS=""

# Create optimized JPEG composite tiles?
# If true, you must specify path to cjpeg binary
# (from the MozJPEG project). MozJPEG 3+ has
# some nice tricks for smoother gradients and 
# less edge artifacts.
# See: http://calendar.perfplanet.com/2014/mozjpeg-3-0/
export COMPOSITE_JPEG=false
export CJPEG=cjpeg
export JPEG_QUALITY=90


#### These should not normally need to be changed

# Download URL for NED 1/3' data (printf style)
export NED13URL="https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/13/TIFF/current/n%02dw%03d/USGS_13_n%02dw%03d.tif"

# Download URL for NLCD 2011 Tree Canopy (cartographic edition)
export CANOPYURL="http://toposm.ahlzen.com/data/nlcd_2011_USFS_tree_canopy_2011_edition_2014_03_31_cartographic.zip"

# Proj4-style SRS definitions
export EPSG4326="+proj=latlong +datum=WGS84"
export EPSG3857="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
export EPSG5070="+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"

# Map extents in m (web mercator)
export XMINM=`echo $XMIN $YMIN | cs2cs $EPSG4326 +to $EPSG3857 | awk '{print $1}'`
export YMINM=`echo $XMIN $YMIN | cs2cs $EPSG4326 +to $EPSG3857 | awk '{print $2}'`
export XMAXM=`echo $XMAX $YMAX | cs2cs $EPSG4326 +to $EPSG3857 | awk '{print $1}'`
export YMAXM=`echo $XMAX $YMAX | cs2cs $EPSG4326 +to $EPSG3857 | awk '{print $2}'`

# Map extents in m (albers equal area; for NLCD)
export XMINA=`echo $XMIN $YMIN | cs2cs $EPSG4326 +to $EPSG5070 | awk '{print $1}'`
export YMINA=`echo $XMIN $YMIN | cs2cs $EPSG4326 +to $EPSG5070 | awk '{print $2}'`
export XMAXA=`echo $XMAX $YMAX | cs2cs $EPSG4326 +to $EPSG5070 | awk '{print $1}'`
export YMAXA=`echo $XMAX $YMAX | cs2cs $EPSG4326 +to $EPSG5070 | awk '{print $2}'`

# Global extents in m (web-mercator)
export EXTENTS_MERCATOR="-20037508,-19929239,20037508,19929239"
