{
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "common.mss",
    "contours-mask.mss"
  ],
  "Layer":
  [
    {
      "name": "contours",
      "id": "contours",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, ele_ft, CASE WHEN (ele_ft % 250) = 0 THEN 2 ELSE 1 END AS class FROM ${CONTOURS_TABLE}) AS contours"
      }
    }
  ]
}
