{
  "srs": "${EPSG3857}",
  "Stylesheet": [
"common.mss",
    "areas.mss",
    "hydro.mss",
    "transport.mss",
    "trails.mss",
    "placenames.mss",
    "points.mss",
    "borders.mss"
  ],
  "Layer":
  [
    {
      "name": "naturalLandcover",
      "id": "naturalLandcover",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way,\"natural\" FROM ${OSM_TABLE_PREFIX}_polygon WHERE \"natural\" IN ('rock','bare_rock','cliff','scree')) AS n"
      }},
    {
      "name": "nhdWetland",
      "id": "nhdWetland",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, fcode, areasqkm FROM ${NHD_TABLE_PREFIX}_waterbody WHERE fcode IN (46600,46601,46602)) AS w"
      }},
    { "name": "nhdPerennialStream",
      "id": "nhdPerennialStream",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way FROM ${NHD_TABLE_PREFIX}_flowline WHERE fcode IN (33400,33600,33601,46000,46006)) AS f"
      }},
    { "name": "nhdIntermittentStream",
      "id": "nhdIntermittentStream",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way FROM ${NHD_TABLE_PREFIX}_flowline WHERE fcode IN (46003,46007)) AS f"
      }},
    { "name": "nhdWaterPoly",
      "id": "nhdWaterPoly",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "((SELECT way,fcode FROM ${NHD_TABLE_PREFIX}_area WHERE fcode IN (46000,46003,46006)) UNION (SELECT way,fcode FROM ${NHD_TABLE_PREFIX}_waterbody WHERE NOT fcode IN (36100,37800,46600,46601,46602,49300))) AS f"
      }},
    {
      "name": "coastline",
      "id": "coastline",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, 0 as fcode FROM ${OSM_TABLE_PREFIX}_line WHERE \"natural\" = 'coastline') AS coastline"
      }},
    {
      "name": "ocean",
      "id": "ocean",
      "srs": "${EPSG3857}",
      "Datasource": {
        "type": "shape",
        "file": "osm/water_polygons.shp"
      }},
    {
      "name": "parks",
      "id": "parks",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, way_area FROM ${OSM_TABLE_PREFIX}_polygon WHERE landuse IN ('conservation','recreation_ground','village_green') OR leisure IN ('nature_reserve','park','common','recreation_ground','playground','garden','golf_course')) AS p"
      }},
    {
      "name": "stateBorderLines",
      "id": "stateBorderLines",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way FROM ${OSM_TABLE_PREFIX}_polygon WHERE \"boundary\" = 'administrative' AND admin_level='4') AS s"
      }},
    {
      "name": "hydro_barrier_line",
      "id": "hydro_barrier_line",
      "class": "hydro_barrier",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, waterway, name FROM ${OSM_TABLE_PREFIX}_line WHERE waterway IN ('dam','weir','lock_gate')) AS barriers"
      }},
    {
      "name": "hydro_barrier_poly",
      "id": "hydro_barrier_poly",
      "class": "hydro_barrier hydro_barrier_filled",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, waterway, name FROM ${OSM_TABLE_PREFIX}_polygon WHERE waterway IN ('dam','weir','lock_gate')) AS barriers"
      }},
    {
      "name": "trailNetworks",
      "id": "trailNetworks",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, ref FROM ${OSM_TABLE_PREFIX}_line WHERE route = 'hiking' AND ref IN ('AT')) AS t"
      }},
    {
      "name": "trails",
      "id": "trails",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, highway, name, surface, bridge, foot, bicycle, service, tracktype, COALESCE(trail_visibility, 'good') AS trail_visibility FROM ${OSM_TABLE_PREFIX}_line WHERE highway IN ('track', 'bridleway', 'footway', 'path', 'pedestrian', 'cycleway')) AS t"
      }},
    {
      "name": "rail",
      "id": "rail",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, railway, rail_class, name, tunnel, bridge FROM ${OSM_TABLE_PREFIX}_line WHERE railway IS NOT NULL) AS r"
      }},
    {
      "name": "roadsLowzoom",
      "id": "roadsLowzoom",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way,highway FROM ${OSM_TABLE_PREFIX}_roads WHERE highway IN ('motorway','trunk','primary')) AS r"
      }},
    {
      "name": "roadsHizoom",
      "id": "roadsHizoom",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way,highway,bridge,tunnel,oneway, CASE WHEN bridge = 'yes' THEN 1 ELSE 2 END AS pass, CASE WHEN highway LIKE '%_link' THEN true ELSE false END AS link FROM ${OSM_TABLE_PREFIX}_line WHERE highway IN ('motorway','trunk','primary','secondary','tertiary','residential','unclassified','service','motorway_link','primary_link','secondary_link','tertiary_link') ORDER BY FLOOR(z_order * 0.1), link DESC, z_order, pass) AS r"
      }},
    {
      "name": "aerialway",
      "id": "aerialway",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way,aerialway_class,name FROM ${OSM_TABLE_PREFIX}_line WHERE aerialway IS NOT NULL) AS a"
      }},
    {
      "name": "peaks",
      "id": "peaks",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way FROM ${OSM_TABLE_PREFIX}_point WHERE \"natural\" = 'peak') AS p"
      }},
    {
      "name": "placenames",
      "id": "placenames",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, name, short_name, place, CASE WHEN place = 'city' THEN 2 WHEN place = 'town' THEN 4 WHEN place = 'suburb' THEN 5 WHEN place = 'village' THEN 6 WHEN place = 'hamlet' THEN 7 WHEN place = 'island' THEN 8 WHEN place = 'locality' THEN 9 ELSE 10 END AS priority FROM ${OSM_TABLE_PREFIX}_point WHERE place IS NOT NULL AND name IS NOT NULL ORDER BY priority) AS places"
      }},
    {
      "name": "peak_labels",
      "id": "peak_labels",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, name, short_name, ele_ft FROM ${OSM_TABLE_PREFIX}_point WHERE \"natural\" = 'peak' AND name IS NOT NULL) AS p"
      }},
    {
      "name": "prioritypoints",
      "id": "prioritypoints",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "((SELECT way,tourism,amenity,aeroway,landuse,man_made,name,short_name FROM ${OSM_TABLE_PREFIX}_point WHERE tourism IN ('alpine_hut','viewpoint','picnic_site','camp_site','campground','information','map') OR amenity IN ('shelter','toilets','restrooms','parking','drinking_water') OR aeroway IN ('aerodrome') OR landuse IN ('quarry') OR man_made IN ('mineshaft','adit')) UNION (SELECT way,tourism,amenity,aeroway,landuse,man_made,name,short_name FROM ${OSM_TABLE_PREFIX}_polygon WHERE tourism IN ('alpine_hut','viewpoint','picnic_site','camp_site','campground','information','map') OR amenity IN ('shelter','toilets','restrooms','parking','drinking_water') OR aeroway IN ('aerodrome') OR landuse IN ('quarry') OR man_made IN ('mineshaft','adit'))) AS i"
      }},
    {
      "name": "traillabels",
      "id": "traillabels",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, highway, name, short_name FROM ${OSM_TABLE_PREFIX}_line WHERE highway IN ('track', 'bridleway', 'footway', 'path', 'pedestrian', 'cycleway')) AS t"
      }},
    {
      "name": "parkLabels",
      "id": "parkLabels",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, name, way_area, leisure, landuse, \"natural\" FROM ${OSM_TABLE_PREFIX}_polygon WHERE landuse IN ('forest','vineyard','conservation','recreation_ground','village_green','cemetery') OR leisure IN ('nature_reserve','park','common','recreation_ground','playground','garden','golf course')) AS p"
      }},
    {
      "name": "trailNetworkShields",
      "id": "trailNetworkShields",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, ref FROM ${OSM_TABLE_PREFIX}_line WHERE route = 'hiking' AND ref IN ('AT')) AS t"
      }},
    {
      "name": "miscpoints",
      "id": "miscpoints",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way,name,man_made,barrier FROM ${OSM_TABLE_PREFIX}_point WHERE man_made='tower' OR barrier='gate') AS p"
      }},
    {
      "name": "nhdAreaLabel",
      "id": "nhdAreaLabel",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "((SELECT way,fcode,areasqkm,gnis_name FROM ${NHD_TABLE_PREFIX}_area WHERE fcode IN (46000,46003,46006)) UNION (SELECT way,fcode,areasqkm,gnis_name FROM ${NHD_TABLE_PREFIX}_waterbody WHERE NOT fcode IN (36100,37800,46600,46601,46602,49300))) AS w"
      }},
    {
      "name": "nhdMajorStreamLabel",
      "id": "nhdMajorStreamLabel",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way,fcode,lengthkm,gnis_name FROM ${NHD_TABLE_PREFIX}_flowline WHERE fcode = 55800) AS f"
      }},
    {
      "name": "nhdStreamLabel",
      "id": "nhdStreamLabel",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way,fcode,lengthkm,gnis_name FROM ${NHD_TABLE_PREFIX}_flowline WHERE fcode IN (33400,33600,33601,46000,46006)) AS f"
      }},
    {
      "name": "transportShieldsAndLabelsHizoom",
      "id": "transportShieldsAndLabelsHizoom",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way,highway,name,road_class,road_ref FROM ${OSM_TABLE_PREFIX}_line WHERE highway IN ('motorway','trunk','primary','secondary','tertiary','residential','unclassified') OR railway IN ('rail','light_rail','preserved','subway','tram','funicular','monorail') ORDER BY z_order) AS r"
      }},
    {
      "name": "stateLabels",
      "id": "stateLabels",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way,name,ref,way_area FROM ${OSM_TABLE_PREFIX}_polygon WHERE \"boundary\" = 'administrative' AND admin_level='4') AS s"
      }}
  ]
}
