{
  "srs": "${EPSG3857}",
  "Stylesheet": [
    "common.mss",
    "hydro.mss"
  ],
  "Layer":
  [
    {
      "name": "nhdWetland",
      "id": "nhdWetland",
      "srs": "${EPSG3857}", "Datasource": {${DBSETTINGS},
        "table": "(SELECT way, fcode, areasqkm FROM ${NHD_TABLE_PREFIX}_waterbody WHERE fcode IN (46600,46601,46602)) AS w"
      }},
    { "name": "nhdPerennialStream",
      "id": "nhdPerennialStream",
      "srs": "${EPSG3857}", "Datasource": {${DBSETTINGS},
        "table": "(SELECT way FROM ${NHD_TABLE_PREFIX}_flowline WHERE fcode IN (33400,33600,33601,46000,46006)) AS f"
      }},
    { "name": "nhdIntermittentStream",
      "id": "nhdIntermittentStream",
      "srs": "${EPSG3857}", "Datasource": {${DBSETTINGS},
        "table": "(SELECT way FROM ${NHD_TABLE_PREFIX}_flowline WHERE fcode IN (46003,46007)) AS f"
      }},
    { "name": "nhdWaterPoly",
      "id": "nhdPerennialWaterPoly",
      "srs": "${EPSG3857}", "Datasource": {${DBSETTINGS},
        "table": "((SELECT way, fcode FROM ${NHD_TABLE_PREFIX}_area WHERE fcode IN (46000,46003,46006)) UNION (SELECT way, fcode FROM ${NHD_TABLE_PREFIX}_waterbody WHERE NOT fcode IN (36100,37800,46600,46601,46602,49300))) AS f"
      }},
    {
      "name": "coastline",
      "id": "coastline",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, 0 as fcode FROM ${OSM_TABLE_PREFIX}_line WHERE \"natural\" = 'coastline') AS coastline"
      }},
    {
      "name": "ocean",
      "id": "ocean",
      "srs": "${EPSG3857}",
      "Datasource": {
        "type": "shape",
        "file": "../data/osm/water_polygons.shp"
      }},
    {
      "name": "hydro_barrier_line",
      "id": "hydro_barrier_line",
      "class": "hydro_barrier",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, waterway, name FROM ${OSM_TABLE_PREFIX}_line WHERE waterway IN ('dam','weir','lock_gate')) AS barriers"
      }},
    {
      "name": "hydro_barrier_poly",
      "id": "hydro_barrier_poly",
      "class": "hydro_barrier hydro_barrier_filled",
      "srs": "${EPSG3857}",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, waterway, name FROM ${OSM_TABLE_PREFIX}_polygon WHERE waterway IN ('dam','weir','lock_gate')) AS barriers"
      }}
  ]
}
